<!DOCTYPE html>
<!--CLIENT-->
<html lang="en">
  <head>
    <title>YouChat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Styling fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Inconsolata" rel="stylesheet">
  </head>
    
  <body style="background-color: #121212;">
     <img src="https://cdn4.iconfinder.com/data/icons/glyphlibrary-one/100/controller-xbox-512.png" style="width: 260px; height:260px; float: right; padding: 55px;">
      <div class="jumbotron jumbotron-fluid" style="background-color: #7C0000;"> <!--will fill the screen-->
        <div class="container">
          <h1 class="display-4" style="font-family: 'Anton', sans-serif; color: white;">YouChat - chat for Gamers</h1>
          <p style="font-family: 'Inconsolata', monospace; color: white; ;" class="lead" >Join the chat of your liking and meet new friends! </p>
          <h6 style="color: #121212;">Just select one of these chat rooms below</h6>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <ul class="list-group col">
              <a href="/gamers" class="list-group-item list-group-item-action" style="font-family: 'Inconsolata', monospace; color:#121212; font-size: 1.5em;" >Gamers</a>
              <a href="/newbies" class="list-group-item list-group-item-action" style="font-family: 'Inconsolata', monospace; color:#121212; font-size: 1.5em;" >Newbies</a>
              <a href="/veterans" class="list-group-item list-group-item-action" style="font-family: 'Inconsolata', monospace; color:#121212; font-size: 1.5em;">Veterans</a>
              <a href="/online" class="list-group-item list-group-item-action" style="font-family: 'Inconsolata', monospace; color:#121212; font-size: 1.5em;">Online Invites</a>
              <a href="/showoff" class="list-group-item list-group-item-action" style="font-family: 'Inconsolata', monospace; color:#121212; font-size: 1.5em;">Show Off</a>
            </ul>
        </div>
      </div>

    <!--Scripts for Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    


  </body>
</html>