<!DOCTYPE html>
<!--CLIENT-->
<html lang="en">
  <head>
    <title>YouOnline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body { background:#260026; width: 100%; }
        form { padding: 50px 50px 50px 25px; position: fixed; bottom: 0; width: 100%;}
        #messages { list-style-type: none; margin: 0; padding: 0; width: 100%;}
        #messages li { padding: 5px 10px;background:#260026; font-family: 'Inconsolata', monospace; color:white; font-size: 1.5em; }
        #messages li:nth-child(odd) { background:#121212 }
        </style>
  </head>

  </head>
    
  <body>
      <div class="container-fluid">
          <div class="row">
            <ul id="messages"></ul> <!--the area which will change when message data is inputed-->
          </div>
          <div class="row">
              <div class="col-lg-6">
                <form action="">
                  <div class="input-group">
                     <!--take the imput from m in the script--> 
                      <input id="m"
                      autocomplete="off" type="text" class="form-control" placeholder="Message..." aria-label="Message...">
                      <span class="input-group-btn">
                          <button class="btn btn-secondary" type="submit" style="background-color:#121212; width: 10em">Send</button>
                      </span>
                    </div>
                </form>
              </div>
            </div>
        </div>
        <img src="https://data.whicdn.com/images/232384723/original.gif" style="width:166px;height:240px; float:right;">
    <!--Scripts for Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
      <script src="/socket.io/socket.io.js"></script>
      <script>

      const room = 'Online Invites';

        //Socket.io is an event library 
      const socket = io('/gamers');
      //when the form submits emit input from the "m" id above and use the value from that event
      $('form').submit(() => {
        let msg =  $('#m').val(); //creating a variable with users input
        socket.emit('message', { msg, room } );
        //clear out the input
        $('#m').val('');
        return false;
      });

      //on client connection using one event talking to another
      socket.on('connect', () => {
        //emit to all using the join event using the newusers room
        socket.emit('join', { room: room });
      })

      //when the server receives a message to this event after the form received submission, append the value inside the html
      socket.on('message', (msg) => {
        $('#messages').append($('<li>').text(msg));
      })
      </script>
  </body>
</html>